# tcsr-framework

./: pom.xml
tcsr-framework-common/: pom.xml
tcsr-framework-common/src/main/java/com/tcsr/framework/common/annotation/: BeanCopyTag.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/api/: Request.java  Response.java  ResponseCodes.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/constant/: Constants.java  DictConstants.java  RoleKeyConstants.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/dto/: BaseDTO.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/exception/: BizException.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/metadata/: MetadataProvider.java  MetadataProviderFactory.java  MetadataTypeConstants.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/metadata/provider/: AbstractMetadataProvider.java  AbstractUserNameMetadataProvider.java  LocalTimeMetadataProvider.java  SnowflakeIdMetadataProvider.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/response/: R.java  ResponseCodes.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/utils/: AssertUtils.java  BeanUtils.java  ConvertUtils.java  DateUtils.java  HttpServletUtils.java  MessageUtils.java  ReflectionUtils.java  SnowflakeIdUtils.java  SpringUtils.java  StringUtils.java  TreeUtils.java
tcsr-framework-common/src/main/java/com/tcsr/framework/common/validate/: BeanValidator.java  GroupAdd.java  GroupEdit.java
tcsr-framework-core/: pom.xml
tcsr-framework-core/src/main/java/com/tcsr/framewrok/core/config/: JacksonConfig.java
tcsr-framework-mybatis/: pom.xml
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/annotation/: Metadata.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/api/: Page.java  PageResult.java  QueryCondition.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/config/: MybatisPlusConfig.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/dto/: BaseDTO.java  ExecuteDTO.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/entity/: BaseEntity.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/execute/: AddExecuteDescriptor.java  DeleteExecuteDescriptor.java  EditExecuteDescriptor.java  ExecuteDescriptor.java  ExecuteDescriptorForAdd.java  ExecuteDescriptorForDelete.java  ExecuteDescriptorForEdit.java  ExecuteResult.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/interceptor/: MetadataHandleInterceptor.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/mapper/: BaseMapper.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/service/: IBaseService.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/service/impl/: BaseServiceImpl.java
tcsr-framework-mybatis/src/main/java/com/tcsr/framework/mybatis/utils/: WrapperUtils.java
tcsr-framework-redis/: pom.xml
tcsr-framework-redis/src/main/java/com/tcsr/framework/redis/: CacheApplicationRunner.java  CacheHandler.java  RedisConfig.java  RedisUtils.java
tcsr-framework-security/: pom.xml
tcsr-framework-web/: pom.xml
tcsr-framework-web/src/main/java/com/tcsr/framework/web/annotation/: SkipResponseWrapper.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/config/: SecurityConfig.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/constant/: RedisConstants.java  WebConstants.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/controller/: BaseController.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/filter/: JwtAuthenticationFilter.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/handler/: GlobalExceptionHandler.java  TcsrGlobalResponseHandler.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/provider/: JwtTokenProvider.java  TcsrUserInfoProvider.java  UserInfoProvider.java  UserPermissionProvider.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/service/: SecurityPermissionService.java  SecurityService.java  TcsrUserDetailsService.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/service/impl/: SecurityPermissionService.java  TcsrUserDetailsService.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/user/: TcsrUserDetail.java  UserDTO.java
tcsr-framework-web/src/main/java/com/tcsr/framework/web/utils/: SecurityUtils.java
